.pricing-card {
  background-color: #BCBCBC;
}

.pricing-card .icon {
  background-color: #6E6E6E;
}

.pricing-card .title,
.pricing-card .nominal {
  color: white;
}


/* above */
.pricing-card.above {
  background-color: #E1EFD9;
}

.pricing-card.above .icon {
  background-color: #91B978;
}

.pricing-card.above .title,
.pricing-card.above .nominal {
  color: #91B978;
}


/* below costing*/
.pricing-card.below-costing {
  background-color: #E57979;
}

.pricing-card.below-costing .icon {
  background-color: #9E3E3E;
}

.pricing-card.below-costing .title,
.pricing-card.below-costing .nominal {
  color: #9E3E3E;
}


/* below budgeting */
.pricing-card.below-budget {
  background-color: #E8C278;
}

.pricing-card.below-budget .icon {
  background-color: #A07F3D;
}

.pricing-card.below-budget .title,
.pricing-card.below-budget .nominal {
  color: #A07F3D;
}